## modes
# Test
# Development
# Production
MODE=DEV

# SQL Configs
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=AlgoTeam123
LOCAL_DB_PORT=3306

# XAMPP Path
# Linux: /opt/lampp
# Windows: c//xampp
# Mac: /System/Volumes/Data/Applications/XAMPP/xamppfiles
XAMPP_PATH=/opt/lampp

# ACE Paths
INPUT_PATH=/home/ubuntu/ACE Testing Folders/input
OUTPUT_PATH=/home/ubuntu/ACE Testing Folders/output
JSON_EXPORT_PATH=/home/ubuntu/ACE Testing Folders/json_export
REPORT_OUTPUT_PATH=/home/ubuntu/ACE Testing Folders/reports
PWD=/home/ubuntu/oasis-main

# Host IP Address
# Use `host.docker.internal` if running of MacOS or Windows
HOST_IP=54.161.31.168
ABBYY_URL=http://35.153.206.18:5555/file_ocr

# Logging
LOG_LEVEL=debug
LOG_FORMAT=%(asctime)s - [%(traceID)s] - %(levelname)s - [%(tenantID)s] - [%(fileName)s] - %(lineNo)s - %(message)s
