## modes
# Test
# Development
# Production
MODE=Test

# SQL Configs
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=
LOCAL_DB_PORT=3306

# XAMPP Path
# Linux: /opt/lampp
# Windows: c//xampp
# Mac: /System/Volumes/Data/Applications/XAMPP/xamppfiles
XAMPP_PATH=/opt/lampp

# ACE Paths
INPUT_PATH=/home/akshat/file_io/input
OUTPUT_PATH=/home/akshat/file_io/output
JSON_EXPORT_PATH=/home/akshat/file_io/json_file
REPORT_OUTPUT_PATH=/home/akshat/file_io/json_file
PWD=/home/akshat/GIT/oasis-main

# Host IP Address
# Use `host.docker.internal` if running of MacOS or Windows
HOST_IP=192.168.0.146 

# Logging
LOG_LEVEL=debug
LOG_FORMAT=%(asctime)s - [%(traceID)s] - %(levelname)s - [%(tenantID)s] - %(fileName)s - %(lineNo)s - %(message)s
